#Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/wave13db
spring.datasource.username=wave13user
spring.datasource.password=wave13user_x29cknwnKJkwjxnwjkN*!3sxhx&*2n8m
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Swagger
swagger.serverUrl=http://localhost:8080
swagger.authorEmail=mail@example.com
swagger.authorUrl=https://example.com
swagger.authorName=Dmitriy
swagger.appTitle=Pandemic
swagger.appVersion=1.0